<!DOCTYPE html>
<html>
<title>神社</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.search-form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>Ask Me what you Seek!!</b></h1>
  <p><b>Tell me what you are searching for and I'll find it for you.</b></p>
</header>
</div>

<div class="search-form">
    <form action="/tell-me-what-you-are-looking-for" method="get" target="_blank">
        <label for="search"></label>
        <input type="text" id="search" name="search" placeholder="Search.."><br><br>
        
        <input type="submit" value="Submit" onclick="search()">
      </form>
</div>
<div id=search-result>
  {% block main %}
    {% if search %}
    <p class="w3-center">Looks like you searched for: <br> {{ search }} </p>
    {% endif %}
  {% endblock %}
</div>
<!-- End Page Content -->
</div>

<script>
  function search() {
    var x = document.getElementById("search").value;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.location = window.origin+"/tell-me-what-you-are-looking-for?search="+x;
        }
    };
    xhttp.open("GET", "tell-me-what-you-are-looking-for?search="+x, true);
    xhttp.send();
  }

</script>

<!-- 
  Looks like the Robots aren't that smart. They left this comment and path to /source-code.txt
-->
</body>
</html>
